# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST_DEV=localhost
DB_PORT_DEV=5433
DB_USER_DEV=your_db_username
DB_PASSWORD_DEV=your_db_password
DB_NAME_DEV=your_db_name

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Rate Limiting
RATEMAXCOUNT=20